GUI/View/BoardWindow.xaml

<Window x:Class="Presentation.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="BoardWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.484,0.49">
        
            <ListBox Name="ColList" ItemsSource="{Binding Path=Columns,Mode=TwoWay}" SelectedValue="SelectedColumn" HorizontalAlignment="Left" Height="246" Margin="446,75,0,0" VerticalAlignment="Top" Width="215">
                <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Path=this.Tasks}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Content="LogOut" HorizontalAlignment="Left" Margin="692,123,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="MoveRight" HorizontalAlignment="Left" Margin="692,177,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="MoveLeft" HorizontalAlignment="Left" Margin="692,235,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="AddColumn" HorizontalAlignment="Left" Margin="213,354,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="471,337,0,0" TextWrapping="Wrap" Text="{Binding Path=NewColName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="471,369,0,0" TextWrapping="Wrap" Text="{Binding Path= ColOrdinal}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Column Name" HorizontalAlignment="Left" Margin="360,334,0,0" VerticalAlignment="Top"/>
        <Label Content="Column Ordinal" HorizontalAlignment="Left" Margin="360,365,0,0" VerticalAlignment="Top"/>
        <Button Content="Remove Column" HorizontalAlignment="Left" Margin="294,255,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_4"/>
        <Label Content="{Binding Welcome}" HorizontalAlignment="Left" Margin="17,22,0,0" VerticalAlignment="Top" Width="307" FontSize="20" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="101,147,0,0" TextWrapping="Wrap" Text="{Binding Path=NewTaskTitle}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="101,196,0,0" TextWrapping="Wrap" Text="{Binding Path=NewDescription}" VerticalAlignment="Top" Width="120"/>
        <Button Content="ToAddTask" HorizontalAlignment="Left" Margin="101,301,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="29,143,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="16,196,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="16,249,0,0" VerticalAlignment="Top" Width="72"/>
        <DatePicker HorizontalAlignment="Left" Margin="101,249,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding Path=DueData}"/>
        <Button Content="Set limit" HorizontalAlignment="Left" Margin="344,177,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=NewLimit}" VerticalAlignment="Top" Width="120" Margin="294,133,0,0"/>
        <Button Content="View Column" HorizontalAlignment="Left" Margin="692,301,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="16,61,0,0" TextWrapping="Wrap" Text="{Binding NewName}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Set column name" HorizontalAlignment="Left" Margin="165,60,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_8"/>
    </Grid>
</Window>
