GUI/View/BoardWindow.xaml

<Window x:Class="Presentation.View.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="BoardWindow" Height="600" Width="900">

    <Grid>
        <Button Content="Logout" x:Name="Cancel"  Margin="701,23,72.333,517.667" FontSize="16" Width="120" Height="30" IsDefault="True" Click="Cancel_Click"/>
        <Button Content="Add Column" x:Name="AddColumn"  Margin="564,23,209.333,517.667" FontSize="16" Width="120" Height="30" IsDefault="True" Click="AddColumn_Click"/>
        <Button Content="Remove Column" x:Name="RemoveColumn"  Margin="421,23,352.333,517.667" FontSize="16" Width="120" Height="30" IsDefault="True" Click="RemoveColumn_Click"/>
        <Button Content="Add Task" x:Name="AddTask"  Margin="651,368,22.333,22.667" FontSize="16" Width="120" Height="30" IsDefault="True" Click="AddTask_Click"/>
        <Button Content="Advance Task" x:Name="AdvanceTask"  Margin="514,368,159.333,22.667" FontSize="16" Width="120" Height="30" IsDefault="True" Click="AdvanceTask_Click"/>
        <Button Content="Remove Task" x:Name="RemoveTask"  Margin="371,368,302.333,22.667" FontSize="16" Width="120" Height="30" IsDefault="True"/>
        <Button Content="Move Right" x:Name="MoveRight"  Margin="278,23,495.333,517.667" FontSize="16" Width="120" Height="30" IsDefault="True" Click="MoveRight_Click"/>
        <Button Content="Move Left" x:Name="MoveLeft"  Margin="105,23,668.333,517.667" FontSize="16" Width="120" Height="30" IsDefault="True" Click="MoveLeft_Click"/>
        <Button Content="Rename Column" x:Name="RenameColumn"  Margin="258,443,515.333,97.667" FontSize="16" Width="120" Height="30" IsDefault="True" Click="RenameColumn_Click"/>
        <Button Content="Set Limit" x:Name="SetLimit"  Margin="105,443,668.333,97.667" FontSize="16" Width="120" Height="30" IsDefault="True" Click="SetLimit_Click"/>
        <StackPanel>
            
            <Grid Margin="100">
                <ListBox x:Name = "ColumnList" ItemsSource="{Binding Board.Columns}" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush = "Black" MinWidth="200" MaxWidth="200" MinHeight="300" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <StackPanel>
                                    <TextBox Text = "{Binding Name}" IsReadOnly="True"/>
                                    <ListBox x:Name="TasksList" ItemsSource="{Binding Tasks}" MouseDoubleClick="TasksList_MouseDoubleClick" SelectedItem="{Binding Path=DataContext.Task,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush = "Black" BorderThickness="2">
                                                    <StackPanel>
                                                        <TextBox Text = "{Binding Title}" IsReadOnly="True" />
                                                        <TextBox Text="{Binding Description}" IsReadOnly="True"/>
                                                        <TextBox Text = "{Binding CreationDate}" IsReadOnly="True" />
                                                        <TextBox Text="{Binding DueDate}" IsReadOnly="True"/>
                                                        <TextBox Text = "{Binding EmailAssignee}" IsReadOnly="True" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel >
                        <ItemsPanelTemplate >
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
