GUI/View/ColumnWindow.xaml

<Window x:Class="GUI.View.ColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="ColumnWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="Tasks" HorizontalAlignment="Left" ItemsSource="{Binding Path=Tasks,Mode=TwoWay}" Height="199" Margin="303,97,0,0" VerticalAlignment="Top" Width="439" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.294"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button Content="Remove task" HorizontalAlignment="Left" Margin="189,117,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,165,0,0" TextWrapping="Wrap" Text="{Binding Path=EmailAssignee}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Assign" HorizontalAlignment="Left" Margin="189,169,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Return to board" HorizontalAlignment="Left" Margin="664,44,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_2"/>
        <Button Content="Advance" HorizontalAlignment="Left" Margin="87,117,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Next Column" HorizontalAlignment="Left" Margin="536,44,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_4"/>
        <Button Content="View task" HorizontalAlignment="Left" Margin="189,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Filter by text" HorizontalAlignment="Left" Margin="646,355,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="464,355,0,0" TextWrapping="Wrap" Text="{Binding Filter}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
