GUI/View/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="23" Margin="176,110,0,0"  Text="{Binding Path=Email,Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="176,170,0,0"  Text="{Binding Path=Password,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="39,100,0,0" VerticalAlignment="Top" Height="50" Width="69" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="39,160,0,0" VerticalAlignment="Top" Height="41" Width="93" FontSize="20"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="130,253,0,0" VerticalAlignment="Top" Width="124" Height="43" Click="Button_Click" />
        <Button Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="133,342,0,0" VerticalAlignment="Top" Width="105" Height="42" Click="Button_Click_1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="200,110,0,0" TextWrapping="Wrap" Text="{Binding Path= RegEmail}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="200,170,0,0" TextWrapping="Wrap" Text="{Binding Path= RegPassword}" VerticalAlignment="Top" Width="120" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Width="89" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="400,160,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="200,230,0,0" TextWrapping="Wrap" Text="{Binding Path= NickName}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="200,290,0,0" TextWrapping="Wrap" Text="{Binding Path= Host}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.535,1.4"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="400,220,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Host Email (Optional)" HorizontalAlignment="Left" Margin="400,280,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Existing Users" HorizontalAlignment="Left" Margin="101,58,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="New Users" Grid.Column="1" HorizontalAlignment="Left" Margin="110,58,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Welcome to Kanban" HorizontalAlignment="Left" Margin="287,32,0,0" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
