GUI/View/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,148,0,0"  Text="{Binding Path=Email,Mode=TwoWay}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,88,0,0"  Text="{Binding Path=Password,Mode=TwoWay}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="63,75,0,0" VerticalAlignment="Top" Height="50" Width="69" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="39,135,0,0" VerticalAlignment="Top" Height="41" Width="93" FontSize="20"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="126,253,0,0" VerticalAlignment="Top" Width="124" Height="43" Click="Button_Click"/>
        <Label  Content="Create new user" HorizontalAlignment="Left" Margin="109,197,0,0" VerticalAlignment="Top" Width="160" FontSize="20"/>

    </Grid>
</Window>
