GUI/View/TaskWindow.xaml

<Window x:Class="Presentation.View.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Grid>
        <Label Content="{Binding Path=TaskName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,30,0,0" Height="23" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="203,61,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="160"/>
        <TextBox HorizontalAlignment="Left" Height="194" Margin="203,161,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="160"/>
        <Label Content="{Binding CreationDate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="597,66,0,0" Height="23" Width="155"/>
        <Label Content="{Binding EmailAssignee}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="527,317,0,0" Height="35" Width="195"/>
        <Label Content="Title: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,61,0,0" Height="23" Width="89"/>
        <Label Content="Description: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,160,0,0" Height="23" Width="89"/>
        <Label Content="Creation date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="452,66,0,0" Height="23" Width="89"/>
        <Label Content="Due date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="452,159,0,0" Height="23" Width="89"/>
        <Label Content="Assigned to:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="407,317,0,0" Height="35" Width="89"/>
        <DatePicker HorizontalAlignment="Left" Margin="597,159,0,0" VerticalAlignment="Top" Width="155" SelectedDate="{Binding DueDate}"/>
        <Button Content="Update title" HorizontalAlignment="Left" Margin="62,105,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Update description" HorizontalAlignment="Left" Margin="62,233,0,0" VerticalAlignment="Top" Width="108" Height="26" Click="Button_Click_1"/>
        <Button Content="Update due Date" HorizontalAlignment="Left" Margin="452,215,0,0" VerticalAlignment="Top" Width="108" Height="26" Click="Button_Click_2"/>
    </Grid>
    </Window>
